NEXTAUTH_SECRET=jwFTPBC1Ude53mhjMfHEzEquezZ42t9jxEv3lxuKiYI=
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=99469289230-26fcvpkveqh7h061hufss17rofo51lpq.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

