NEXTAUTH_SECRET=jwFTPBC1Ude53mhjMfHEzEquezZ42t9jxEv3lxuKiYI=
NEXTAUTH_URL=http://localhost:3000/

GOOGLE_CLIENT_ID=99469289230-26fcvpkveqh7h061hufss17rofo51lpq.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_ax6chf9
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_1qri04w
NEXT_PUBLIC_EMAILJS_USER_ID=68vHnQC_wLMfwu3lY

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAsFcQ3DwMaHp-IJoOCntKYqzgnEKq9iKw

U2LCArMzcQNvOTar

mongodb+srv://<username>:<password>@musicianhub.vq0cu.mongodb.net/?retryWrites=true&w=majority&appName=MusicianHub

MONGO_URL=mongodb+srv://YeThway:U2LCArMzcQNvOTar@musicianhub.vq0cu.mongodb.net/?retryWrites=true&w=majority&appName=MusicianHub
